# hymn-platform

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
api/: build.gradle  build.gradle.kts
api/src/main/kotlin/github/afezeria/hymn/api/conf/: WebConfig.kt
api/src/main/kotlin/github/afezeria/hymn/api/web/: SessionController.kt
codegen/: build.gradle
codegen/src/main/groovy/codegen/: Config.groovy  Constant.groovy  DbTable.groovy  Field.groovy  Function.groovy  FunctionGenerator.groovy  Gen.groovy  HistoryTriggerGen.groovy  Main.groovy  Mustache.groovy
codegen/src/main/groovy/codegen/kt/: DbTable.groovy  Field.groovy  Function.groovy  FunctionGenerator.groovy  Gen.groovy
codegen/src/main/groovy/codegen/kt/template/: Controller.groovy  Dao.groovy  DaoImpl.groovy  Dto.groovy  Entity.groovy  Table.groovy
codegen/src/main/groovy/codegen/spec/: Main.groovy
codegen/src/main/groovy/codegen/sqlgen/: ConstraintGen.groovy  HistoryTriggerGen.groovy
codegen/src/main/groovy/codegen/struct/: Check.groovy  Column.groovy  Comment.groovy  Dbobj.groovy  ForeignKey.groovy  Main.groovy  PrimaryKey.groovy  Schema.groovy  Table.groovy  Unique.groovy
codegen/src/main/groovy/codegen/struct/sqlgen/: ConstraintGen.groovy  DataTableGen.groovy  HistoryTriggerGen.groovy
codegen/src/main/groovy/codegen/template/: Controller.groovy  Dao.groovy  DaoImpl.groovy  Dto.groovy  Entity.groovy  Table.groovy
codegen/src/main/resources/: config.yaml  entity-import-list  ignore-table-list  service-fun-list
codegen/src/main/resources/codegen/kt/template/: Controller.hbs  Dao.hbs  DaoImpl.hbs  Dto.hbs  Table.hbs
codegen/src/main/resources/codegen/template/: Entity.hbs
codegen/src/main/resources/script/: controller-common-fun.groovy  controller-fun.groovy  dao-common-fun.groovy
common/: build.gradle  build.gradle.kts
common/src/main/kotlin/github/afezeria/hymn/common/ann/: ApiVersion.kt  Function.kt  ReadOnly.kt
common/src/main/kotlin/github/afezeria/hymn/common/aspect/: ReadOnlyInterceptor.kt
common/src/main/kotlin/github/afezeria/hymn/common/conf/: ApiRequestMappingHandlerMapping.kt  ApiVersionCondition.kt  DataBaseConfig.kt  DataBaseConfiguration.kt  DataBaseProperties.kt  JacksonConfig.kt  WebMvcConfig.kt
common/src/main/kotlin/github/afezeria/hymn/common/constant/: AccountType.kt  ClientType.kt  ResultCode.kt  Role.kt  TriggerEvent.kt  str.kt
common/src/main/kotlin/github/afezeria/hymn/common/db/: AbstractDao.kt  AbstractEntity.kt  AbstractTable.kt  AutoFill.kt  AutoFillType.kt  EntityField.kt  HistoryDao.kt  ReadOnly.kt  ReadOnlyInterceptor.kt
common/src/main/kotlin/github/afezeria/hymn/common/exception/: BusinessException.kt  DataNotFoundException.kt  InnerException.kt  PermissionDeniedException.kt  PlatformException.kt  ResourceNotFoundException.kt  UnauthorizedException.kt
common/src/main/kotlin/github/afezeria/hymn/common/lazy/: LazyAction.kt
common/src/main/kotlin/github/afezeria/hymn/common/perm/: Permission.kt  PermissionInterceptor.kt  Role.kt
common/src/main/kotlin/github/afezeria/hymn/common/platform/: CacheService.kt  ConfigService.kt  DataBaseService.kt  DataBaseServiceImpl.kt  DataService.kt  DatabaseService.kt  DatabaseServiceImpl.kt  HContext.kt  ObjectInfo.kt  OssService.kt  PermService.kt  PlatformService.kt  ResourceInfo.kt  ScriptService.kt  Session.kt  SessionService.kt  Storage.kt  StorageService.kt
common/src/main/kotlin/github/afezeria/hymn/common/util/: Common.kt  JacksonExtension.kt  JdbcExtension.kt  Jwt.kt  StringExtension.kt  Web.kt  common.kt  digest.kt  exception.kt  jackson.kt  sql.kt
common/src/main/kotlin/github/afezeria/hymn/common/web/: ErrorResponse.kt  ExceptionHandler.kt  HealthCheck.kt
common/src/main/resources/: jwt-key  spy.properties
common/src/test/kotlin/github/afezeria/hymn/common/: AbstractContainerTest.kt  BaseDbTest.kt  Common.kt  Database.kt  KGenericContainer.kt  TestApplication.kt  database.kt
common/src/test/resources/: admin-database.properties  application.properties  database.properties  logback.xml  user-database.properties
common/src/test/resources/sql/: 1.table.sql  2.history-table-and-trigger.sql  3.function.sql  3.init-data.sql  4.function.sql  4.init-data.sql  5.constraint.sql  6.test-data-table.sql  constraint.sql  data-table.sql  function.sql  history-table-and-trigger.sql  history-table.sql  history-trigger.sql  init-data.sql  table.sql  test-data-table.sql
common/src/test/resources/sql/common/: 1.table.sql  3.function.sql
common/src/test/resources/sql/core/: 1.table.sql  2.history-table-and-trigger.sql  3.function.sql  4.init-data.sql  5.constraint.sql  6.test-data-table.sql
common/src/test/resources/sql/oss/: 1.table.sql
core/: build.gradle  build.gradle.kts
core/src/test/kotlin/github/afezeria/hymn/core/: Common.kt
oss/: build.gradle  build.gradle.kts
oss/src/main/kotlin/github/afezeria/hymn/oss/: AbstractOssService.kt  Common.kt  Config.kt  FileService.kt  FtpStorageService.kt  LocalConfig.kt  LocalStorageService.kt  MinioConfig.kt  MinioStorageService.kt  OssCacheKey.kt  OssConfig.kt  OssConfigProperties.kt  OssFileNotFoundException.kt  OssServiceImpl.kt  OssType.kt  StorageConfig.kt  StorageService.kt  StorageType.kt
oss/src/test/kotlin/github/afezeria/hymn/oss/: AbstractOssServiceTest.kt  CommonKtTest.kt  FTPOssServiceTest.kt  LocalOssServiceTest.kt  MinioOssServiceTest.kt  MinioStorageServiceTest.kt  OssServiceImplTest.kt  OssTestConfiguration.kt
script/: build.gradle  build.gradle.kts  config.rb  constant.rb  db.yaml  extensions.rb
script/kt/: gen_module.rb  module_properties.rb
script/kt/template/: controller.mustache  dao.mustache  dto.mustache  entity.mustache  service.mustache  service_impl.mustache  table.mustache
script/sql/: gen_all.rb  gen_constraint.rb  gen_data_table.rb  gen_history_table_and_trigger.rb
script/src/main/resources/: acorn-walk.js  acorn.js  analysis.js  ext-string.js  hymn-extends.js
script/src/test/kotlin/github/afezeria/hymn/script/: a.kt
(+965 files in other folders)
