buildscript {
    repositories {
        mavenLocal()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://mvnrepository.com/" }
        maven { url "https://repo.spring.io/release" }
        jcenter()
        maven { url "https://plugins.gradle.org/m3/" }
        maven { url "https://scans.gradle.com/plugin/" }

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    }
}

plugins {
    id 'idea'
}

subprojects {
    apply plugin: 'idea'

    group = 'github.afezeria.hymn'
    version = '0.0.1'

    configurations {
        compile.exclude module: 'spring-boot-starter-logging'
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        maven { url "http://mvnrepository.com/" }
        maven { url "https://repo.spring.io/release" }
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
    }
}
