plugins {
    id 'groovy'
}

dependencies {
    compile 'org.codehaus.groovy:groovy:3.0.5'
    compile 'org.codehaus.groovy:groovy-sql:3.0.5'
    compile 'org.codehaus.groovy:groovy-yaml:3.0.5'
    compile 'org.codehaus.groovy:groovy-templates:3.0.5'

    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.7'

    compile group: "com.zaxxer", name: "HikariCP", version: "3.4.5"

    compile "org.postgresql:postgresql:42.2.10"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
