dependencies {
    compile project(':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'io.github.microutils:kotlin-logging:1.12.0'


    compile 'com.qiniu:qiniu-java-sdk:7.4.+'


    implementation group: 'io.minio', name: 'minio', version: '8.0.3'

    testImplementation project(path: ':common', configuration: 'testRuntime')
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "mockito-core"
    }
    testImplementation("com.ninja-squad:springmockk:3.0.1")

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
