dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.graalvm.js', name: 'js', version: '20.1.0'
    implementation group: 'org.graalvm.js', name: 'js-scriptengine', version: '20.1.0'
    implementation group: 'org.graalvm.sdk', name: 'graal-sdk', version: '20.1.0'


    implementation 'io.github.microutils:kotlin-logging:1.12.0'


    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.3.1' //单独使用kotest的断言库时引入的依赖
    testImplementation(platform("org.junit:junit-bom:5.7.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}