plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "io.spring.dependency-management"
    id "org.springframework.boot"
    id "org.jetbrains.kotlin.plugin.spring"
}

def ktormVersion = project.ktormVersion


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.fasterxml.jackson.core:jackson-core:2.11.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.3"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.11.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3"

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    compile group: "org.ktorm", name: "ktorm-core", version: "$ktormVersion"
    compile group: "org.ktorm", name: "ktorm-support-postgresql", version: "$ktormVersion"
    compile group: "org.ktorm", name: "ktorm-jackson", version: "$ktormVersion"

    testCompile group: 'org.graalvm.js', name: 'js', version: '20.1.0'
    testCompile group: 'org.graalvm.js', name: 'js-scriptengine', version: '20.1.0'
    testCompile group: 'org.graalvm.sdk', name: 'graal-sdk', version: '20.1.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}