task testJar(type: Jar) {
    classifier = 'test'
    from sourceSets.test.output
}

artifacts {
    testRuntime testJar
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.fasterxml.jackson.core:jackson-core:2.11.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.3"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.11.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3"

    implementation 'io.github.microutils:kotlin-logging:1.12.0'


    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'   


    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'



    implementation(group: "org.ktorm", name: "ktorm-core", version: "$ktormVersion") {
        exclude group: 'org.jetbrains.kotlin'
    }

//    testCompile project(path: ':shared', configuration: 'testRuntime')
//    compile "org.postgresql:postgresql:42.2.10"
//    compile group: "com.zaxxer", name: "HikariCP", version: "3.4.5"

    testCompile "org.postgresql:postgresql:42.2.10"
    testCompile group: "com.zaxxer", name: "HikariCP", version: "3.4.5"
    testCompile 'io.kotest:kotest-assertions-core-jvm:4.3.1' //单独使用kotest的断言库时引入的依赖
//    testCompile 'io.kotest:kotest-property-jvm:4.3.1' //单独使用kotest的断言库时引入的依赖
//    testCompile 'io.kotest:kotest-runner-junit5:4.3.1'

    testCompile(platform("org.junit:junit-bom:5.7.0"))
    testCompile("org.junit.jupiter:junit-jupiter")

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}