logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(connectionId)|%(executionTime)|%(category)|%(sqlSingleLine)
appender=com.p6spy.engine.spy.appender.Slf4JLogger
#输出耗时200毫秒以上的sql
executionThreshold=200

